; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
#define Version "1.1.7"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{D56B7484-42B4-4591-8BA3-A71DD6B505FB}
AppName=RocketLaunch
AppVersion={#Version}
;AppVerName=RocketLaunch {#Version}
AppPublisher=Björn Ångbäck
AppPublisherURL=http://www.angback.se/
AppSupportURL=http://www.angback.se/
AppUpdatesURL=http://www.angback.se/
DefaultDirName={commonpf}\RocketLaunch
DefaultGroupName=RocketLaunch
OutputDir=C:\Projekt\RocketLaunch\Installer
OutputBaseFilename=RocketLauncherInstallerV{#Version}
SetupIconFile=C:\Projekt\RocketLaunch\RocketLaunch\Assets\rocket.ico
Compression=lzma
SolidCompression=yes

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Dirs]
Name: "{app}"; Permissions: everyone-full

[Files]
Source: "C:\Projekt\RocketLaunch\RocketLaunch\bin\Release\RocketLaunch.exe"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs;  Permissions: everyone-full
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\RocketLaunch"; Filename: "{app}\RocketLaunch.exe"
Name: "{commondesktop}\RocketLaunch"; Filename: "{app}\RocketLaunch.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\RocketLaunch.exe"; Description: "{cm:LaunchProgram,RocketLaunch}"; Flags: nowait postinstall skipifsilent
